name:                ministg
version:             0.1
cabal-version:       >= 1.2
synopsis:            ministg is an interpreter for a simple high-level operational semantics for the STG machine. 
description:         ministg is an interpreter for a simple high-level operational semantics for the STG machine. The
                     semantics is taken from the research paper "Making a fast curry: push/enter vs. eval/apply
                     for higher-order languages", by Simon Marlow and Simon Peyton Jones.
category:            Language
license:             BSD3
license-file:        LICENSE
copyright:           (c) 2009 Bernard James Pope
author:              Bernard James Pope 
maintainer:          bjpop@csse.unimelb.edu.au
homepage:            
build-type:          Simple
stability:           experimental
extra-source-files:  

Executable ministg 
  main-is:         Main.hs
  hs-source-dirs:  src
  build-depends:   base, monads-tf, transformers, containers, parsec >= 3, pretty, haskell98, xhtml
  other-modules:
      Ministg.AST
      Ministg.Lexer
      Ministg.Parser
      Ministg.Utils
      Ministg.Eval
      Ministg.Arity
      Ministg.Pretty
      Ministg.State
      Ministg.DumpState
      Ministg.CallStack
      
